NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@tercer-amigo.uqohi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=terceramigopwd

JWT_SECRET=super-long-secret-key-for-tercer-amigo-app
JWT_EXPIRATION=1d
JWT_COOKIE_EXPIRATION=90

#MAILTRAP
EMAIL_USERNAME=aff44ed12db2b8
EMAIL_PASSWORD=40beb7635e5d8d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=noreply@terceramigo.com

